#CLIENT-CA
PUBLIC_TRUSTS=ptCA/trust.txt
CLIENT_DECRYPTPFX=ptCA/test.pfx
CLIENT_DECRYPTPFX_KEY=5875767687
CLIENT_DECRYPTCER=ptCA/test.cer

#PLAT-CA
PLATFORM_DECRYPTCER=ptCA/pt.cer
PLATFORM_DECRYPTPFX=ptCA/pt.pfx
PLATFORM_DECRYPTPFX_KEY=7989613362
#dll
#DLLADDRESS1=/usr/local/install/51pingtaiCA/soca/libcrypto.so.1.0.0
#DLLADDRESS2=/usr/local/install/51pingtaiCA/soca/libSEFCommon.so

DLLADDRESS1=ptCA/SOFAtl_x86.dll
DLLADDRESS2=ptCA/SOFJni_x86.dll


