WSDL=http://fw1test.shdzfp.com:7500/axis2/services/SajtIssueInvoiceService

HTTPCLIENT_HEAD=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.sl.shdzfp.sajt">\n<soapenv:Header/>\n<soapenv:Body>\n<ser:eiInterface>\n<ser:in0><![CDATA[
HTTPCLIENT_TAIL=]]></ser:in0>\n</ser:eiInterface>\n</soapenv:Body>\n</soapenv:Envelope>


DLLADDRESS2=ptCA/SOFJni_x86.dll

#PLAT-CA
EC_PT_CER=ptCA/pt.cer
EC_PT_PFX=ptCA/pt.pfx
EC_PT_PFX_PWD=7989613362

#CLIENT-CA
PUBLIC_TRUSTS=ptCA/trust.txt
EC_QY_PFX=ptCA/test.pfx
EC_QY_PFX_KEY=5875767687
EC_QY_CER=ptCA/test.cer